@import-once "bootstrap/less/mixins";
@import-once "bootstrap/less/type";

/** BLOG DETAIL SPECIFIC **/

article.blog.single {
  clear: left;

  header {
    margin-bottom: 1em;

    > p {
      display: none;
    }

    time {
      .text-muted();
    }

    a {
      display: none;
    }
  }

  aside {
    section {
      margin-top: 2em;
      &:first-of-type {
        margin-top: 0;
      }

      h2 {
        .h4();
        .text-muted();
        margin-top: 0;
      }
    }
  }

}
