@import-once "bootstrap/less/variables";

@pub-orange:  #D55921;
@pub-blue:    #49769F;
@pub-dark:    #464644;
@pub-medium:  #999997;
@pub-light:   #E4F2FD;

@gray-dark:               @pub-dark;
@gray-light:              @pub-medium;

@brand-primary:                   @pub-orange;
@brand-success:                   @pub-orange;

@link-color:                      @pub-blue;
@pre-bg:                          @pub-light;
@pagination-active-bg:            @pub-light;
@blockquote-border-color:         @pub-light;
@code-color:                      @pub-orange;
@nav-pills-active-link-hover-bg:  @pub-medium;

@font-size-base:          18px;
@line-height-base:        1.55;

@font-family-monospace:   'Source Code Pro', monospace;
@font-family-sans-serif:  'Source Sans Pro', sans-serif;


