@import "variables";
@import "bootstrap/less/forms";
@import "bootstrap/less/grid";
@import "bootstrap/less/mixins";
@import "bootstrap/less/type";
@import "bootstrap/less/wells";

body {
  margin: 1em 0 8em;
}

.container > header {
  .make-md-column(7);
  a {
    overflow: hidden;
    text-indent: 1000px;

    background-image: url(http://www.publysher.nl/static/img/logo_home.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 10px;

    display: block;
    width: 230px;
    height: 80px;
  }
}

body > footer {
  border-top: 1px solid @pub-blue;
  margin-top: 1em;
  padding-top: 1em;

  .links {
    .make-md-column(12);
    .list-unstyled();
  }
}

.top-nav {
  .make-md-column(5);

  @media (min-width: @screen-tablet) {
    margin-top: 18px;
  }

  margin-bottom: 2em;

  ul {
    display: none;
  }

  form {
    margin-top: 3px;

    .form-group();

    input {
      .form-control();
    }
  }
}

article.single {
  > header {
    .make-md-column(12);
  }

  > div,
  > footer {
    .make-md-column(7);
  }

  aside {
    .make-md-column(4);
    .make-md-column-push(1);
  }
}

.blog-posts {
  .list-unstyled();
  .make-md-column(7);
}

div.container > a[rel=archives] {
  .make-md-column(7);
}

